<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.45">
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>Pensieve</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Pensieve</h1>
<p>A <a href=
"https://harrypotter.fandom.com/wiki/Pensieve">Pensieve</a> is a
magical device used to review and store memories.</p>
<ul>
<li><a href="memories/bash.html">Bash</a></li>
<li><a href="memories/curl.html">Curl</a></li>
<li><a href="memories/gis.html">GIS</a></li>
<li><a href="memories/git.html">GIT</a></li>
<li><a href="memories/vim.html">VIM</a></li>
</ul>
</body>
</html>
