<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.45">
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>Bash Memories</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
<h1>Bash Memories</h1>
<aside>Lot of scripts</aside>
</header>
<h3>Extract the channelId from youtube</h3>
<pre><code>curl $1 | grep -o '"channelId":"[^"]*"' | grep -o 'UC[^"]*'</code></pre>
</body>
</html>
