<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Curl Memories</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<header>
		<h1>Curl Memories</h1>
		<aside>tool fro transfer data with URLs</aside>
	</header>

	<h3>Display all redirect chain</h3>
	<a href="https://unix.stackexchange.com/q/216042">wget - How do I display all URLs in a redirect chain? - Unix &amp; Linux Stack Exchange</a>
	<p>Use the -v flag and grep the locations:</p>
	<pre><code>curl [-v|--verbose] [-L|--location] imca.edu.pe 2&gt;&1 | grep -i "^< location:"</code></pre>

</body>
</html>
