<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.45">
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>GIS Memories</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
<h1>GIS Memories</h1>
<aside>Geographic memories</aside>
</header>
<h2>Problems</h2>
<h3>Measure edge lengths of polygon</h3>
<ol>
<li>Create a polygon using QGIS</li>
<li>Get projected length and geodesic length of all edges of the
polygon</li>
</ol>
<h3>Project points into path</h3>
<ol>
<li>Create sample points from the path <code>[(0, 0), (1, 1), (2,
0)]</code></li>
<li>Create the linestring shapefile of the path</li>
<li>Project the observed points into the path</li>
</ol>
<h2>Concepts</h2>
<h3>Shapely from fiona</h3>
<a href=
"https://shapely.readthedocs.io/en/stable/manual.html#shapely.geometry.asShape">The
Shapely User Manual — Shapely 1.8.2 documentation</a>
<pre><code>import fiona
from shapely.geometry import shape

with fiona.open("ruta.shp") as c:
    for rec in c:
        geom = shape(rec["geometry"])</code></pre>
<h3>Axis order changes in PROJ 6+</h3>
<a href=
"https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6">Gotchas/FAQ
— pyproj 3.3.1 documentation</a>
<h3>Projected length</h3>
<a href="https://gis.stackexchange.com/q/80881">python - What is
unit of Shapely length attribute? - Geographic Information Systems
Stack Exchange</a>
<pre><code>from pyproj import Transformer
from shapely.ops import transform
project = Transformer.from_csr("+init=EPSG:4326", 32718).transform
project = Transformer.from_csr(c.crs, 32718).transform # if c is a fiona.collection
lines2 = transform(project, line1)</code></pre>
<h3>Geodesic line length</h3>
<a href=
"https://pyproj4.github.io/pyproj/stable/examples.html#geodesic-calculations">Getting
Started — pyproj 3.3.1 documentation</a>
<pre><code>from pyproj import Geod, CRS
geod = Geod(ellps="WGS84")
geod = CRS(c.crs).get_geod()  # if c is a fiona.collection
length = geod.geometry_length(line_string)</code></pre>
<h3>Nearest point in LineString</h3>
<a href="https://stackoverflow.com/a/56398341/19150060">python -
Find coordinate of the closest point on polygon in Shapely - Stack
Overflow</a>
<p>Use <code>project</code> and then <code>interpolate</code></p>
<pre><code>from shapely.geometry import LinearRing, Point
point = Point(x, y)
lr = LinearRing(lr_points)
d = lr.project(point)
p = lr.interpolate(d)</code></pre>
<h3>Bounding box of raster</h3>
<a href="https://rasterio.readthedocs.io/en/latest/quickstart.html#dataset-georeferencing">Python Quickstart &mdash; rasterio documentation</a>
<pre><code>import rasterio
dataset = rasterio.open("example.tif")
print(dataset.bounds)</code></pre>
</body>
</html>
