<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.45">
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>Git Memories</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
<h1>Git</h1>
<aside>Version control</aside>
</header>
<h3>git add --patch --edit untracked new files</h3>
<p>First, tell git that I intented to track the new file.</p>
<pre><code>git add [-N|--intent to add] untracked_file</code></pre>
</body>
</html>
