<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.45">
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>Vim Memories</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<article>
<header>
<h1>Vim Memories</h1>
<aside>New things that I wouldn't remember.</aside>
</header>
<h3>Copy from one register to another</h3>
<a href="https://stackoverflow.com/a/1502258/19150060">vim - Copy
from one register to another - Stack Overflow</a>
<pre><code>let @b=@a</code></pre></article>
<h3>Go to nonexistent file</h3>
<a href="https://superuser.com/a/277326">Create a file under the
cursor in Vim - Super User</a>
<pre><code>:e &lt;cfile&gt;</code></pre>
or use <code>:h c_CTRL-R_CTRL-F</code>
<h3>Only capture stdout</h3>
<a href="https://vi.stackexchange.com/a/11731/42100">read from
external command captures stderr as well - Vi and Vim Stack
Exchange</a>
<pre><code>:se srr=&gt;</code></pre>
<h3>vim-emmet</h3>
<a href="https://github.com/mattn/emmet-vim">GitHub -
mattn/emmet-vim: emmet for vim: http://emmet.io/</a>
<ul>
<li><code>CTRL-y_n</code>: Jump to the Next Edit Point</li>
<li><code>CTRL-y_N</code>: Jump to the Next Previous Point</li>
<li><code>CTRL-y_j</code>: Split/Join tag</li>
<li><code>CTRL-y_/</code>: Toogle Comment</li>
<li><code>CTRL-y_a</code>: Make an anchor from a URL</li>
<li><code>CTRL-y_a</code>: Make some quoted text from a URL</li>
</ul>
<h3>vim-gitgutter</h3>
<a href="https://github.com/airblade/vim-gitgutter">GitHub -
airblade/vim-gitgutter: A Vim plugin which shows git diff markers
in the sign column and stages/previews/undoes hunks and partial
hunks.</a>
<ul>
<li><code>]c</code>: next</li>
<li><code>[c</code>: previous</li>
<li><code>\hs</code>: stage</li>
<li><code>\hu</code>: undo</li>
<li><code>\hp</code>: preview (Edit the preview and stage with
<code>:w</code> or <code>\hs</code>)</li>
</ul>
<h3>Preview Window</h3>
<p>See help in <code>:h preview-window</code></p>
<ul>
<li><code>CTRL-w_P</code>: Jump to preview window</li>
<li><code>CTRL-w_z</code>: Close preview window</li>
</ul>
</body>
</html>
